<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuChangePassword"
        android:title="@string/text_change_password"/>
    <item android:id="@+id/menuAddFriends"
        android:title="@string/text_add_friend"/>
    <item android:id="@+id/menuFriendRequests"
        android:title="@string/text_friend_requests"/>
    <item android:id="@+id/menuLogout"
        android:title="@string/text_logout"/>
</menu>